{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_bola","order":6,"path":"sprites/spr_bola/spr_bola.yy",},
    {"name":"spr_botao2_strip2","order":4,"path":"sprites/spr_botao2_strip2/spr_botao2_strip2.yy",},
    {"name":"spr_bolinha_olho","order":5,"path":"sprites/spr_bolinha_olho/spr_bolinha_olho.yy",},
    {"name":"obj_bola","order":2,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"obj_pontos","order":3,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"obj_pontoscollp2","order":7,"path":"objects/obj_pontoscollp2/obj_pontoscollp2.yy",},
    {"name":"obj_pontoscollp1","order":6,"path":"objects/obj_pontoscollp1/obj_pontoscollp1.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_coll","order":4,"path":"objects/obj_coll/obj_coll.yy",},
    {"name":"spr_botao_strip2","order":3,"path":"sprites/spr_botao_strip2/spr_botao_strip2.yy",},
    {"name":"obj_botaojogar","order":9,"path":"objects/obj_botaojogar/obj_botaojogar.yy",},
    {"name":"spr_coll","order":7,"path":"sprites/spr_coll/spr_coll.yy",},
    {"name":"spr_rosto","order":2,"path":"sprites/spr_rosto/spr_rosto.yy",},
    {"name":"obj_raq2","order":5,"path":"objects/obj_raq2/obj_raq2.yy",},
    {"name":"spr_raquete","order":1,"path":"sprites/spr_raquete/spr_raquete.yy",},
    {"name":"obj_botao2jogadores","order":8,"path":"objects/obj_botao2jogadores/obj_botao2jogadores.yy",},
  ],
}